* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}

st-filter-container {
  .results {
    &.grid {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 1rem;
      grid-row-gap: 1.5rem;

      @media screen and (min-width: 500px) {
        grid-template-columns: 1fr 1fr;
      }

      @media screen and (min-width: 1100px) {
        grid-template-columns: 1fr 1fr 1fr;
      }
    }

    &.list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
